spring.datasource.url=jdbc:mysql://localhost:3306/customers?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=tomek_sz
spring.datasource.password=Oskar2005$
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
